body {
	margin: 0px;
	height: 100vh;
	display: grid;
	place-items: center;
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}

#title {
	position: absolute;
	top: 20px;
	left: 20px;
}

.quiz {
	display: flex;
	justify-content: center;
	width: 500px;
	height: 80px;
	gap: 20px;
	align-items: center;
	background-color: blueviolet;
}

.answers {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}

.points {
	display: flex;
	gap: 10px;
	width: 100%;
	padding: 10px;
	border: 2px dashed black;
	pointer-events: none;
}

.points .point {
	display: grid;
	place-items: center;
	font-size: 20px;
	width: 50px;
	height: 50px;
	color: #fff;
	border-radius: 50px;
}
.timer-div{
	background-color: rgb(131, 119, 119);
	width: 7.5em;
	border-radius: 1.8em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.7em 1.8em;
}

